{
  "name": "node-tutorial",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Dilip Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.4"
  }
}
